{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "bf-ui-lib": {
      "root": "projects/bf-ui-lib",
      "sourceRoot": "projects/bf-ui-lib/src",
      "projectType": "library",
      "prefix": "",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/bf-ui-lib/tsconfig.lib.json",
            "project": "projects/bf-ui-lib/ng-package.json"
          },
          "scripts": [
            "node_modules/jquery/dist/jquery.min.js",
            "node_modules/spectrum-colorpicker/spectrum.js",
            "node_modules/focus-visible/dist/focus-visible.min.js"
          ]
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bf-ui-lib/src/test.ts",
            "tsConfig": "projects/bf-ui-lib/tsconfig.spec.json",
            "karmaConfig": "projects/bf-ui-lib/karma.conf.js",
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/spectrum-colorpicker/spectrum.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/bf-ui-lib/tsconfig.lib.json",
              "projects/bf-ui-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "bf-ui-lib-sandbox": {
      "root": "projects/bf-ui-lib-sandbox/",
      "sourceRoot": "projects/bf-ui-lib-sandbox/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/bf-ui-lib-sandbox",
            "index": "projects/bf-ui-lib-sandbox/src/index.html",
            "main": "projects/bf-ui-lib-sandbox/src/main.ts",
            "polyfills": "projects/bf-ui-lib-sandbox/src/polyfills.ts",
            "tsConfig": "projects/bf-ui-lib-sandbox/tsconfig.app.json",
            "assets": [
              "projects/bf-ui-lib-sandbox/src/favicon.ico",
              "projects/bf-ui-lib-sandbox/src/assets"
            ],
            "styles": [
              "projects/bf-ui-lib-sandbox/src/styles.scss",
              "node_modules/spectrum-colorpicker/spectrum.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/bf-ui-lib-sandbox/src/scss"
              ]
            },
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/spectrum-colorpicker/spectrum.js",
              "node_modules/focus-visible/dist/focus-visible.min.js"
            ],
            "aot": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/bf-ui-lib-sandbox/src/environments/environment.ts",
                  "with": "projects/bf-ui-lib-sandbox/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "bf-ui-lib-sandbox:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "bf-ui-lib-sandbox:build:production"
            },
            "ci": {
              "progress": false
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "bf-ui-lib-sandbox:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/bf-ui-lib-sandbox/tsconfig.app.json",
              "projects/bf-ui-lib-sandbox/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "bf-ui-lib-sandbox-e2e": {
      "root": "projects/bf-ui-lib-sandbox-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/bf-ui-lib-sandbox-e2e/protractor.conf.js"
          },
          "configurations": {
            "ci": {
              "devServerTarget": "bf-ui-lib-sandbox:serve:ci",
              "protractorConfig": "projects/bf-ui-lib-sandbox-e2e/protractor-ci.conf.js"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/bf-ui-lib-sandbox-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "bf-ui-lib",
  "cli": {
    "analytics": false
  }
}
